{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "pokerprobe",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pokerprobe"
    }
  ],
  // Only non-sensitive values with real defaults. Never use "" here — wrangler
  // overwrites dashboard vars on deploy. Everything else comes from the dashboard
  // and is preserved via keep_vars + wrangler deploy --keep-vars.
  "vars": {
    "FIREBASE_PROJECT_ID": "pokerprobe-4c8f3"
  },
  "secrets": {
    "required": [
      "GOOGLE_SERVICE_ACCOUNT_JSON",
      "STRIPE_SECRET_KEY",
      "STRIPE_WEBHOOK_SECRET"
    ]
  }
}
