{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "pokerprobe",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pokerprobe"
    }
  ],
  // Non-secret vars — empty placeholders; dashboard Build variables override when keep_vars is true.
  // Do NOT list secrets here; empty vars overwrite dashboard secrets on deploy.
  "vars": {
    "FIREBASE_PROJECT_ID": "",
    "STRIPE_PRICE_STARTER": "",
    "STRIPE_PRICE_PRO": "",
    "STRIPE_PRICE_ELITE": "",
    "STRIPE_PRICE_BAREMETAL": ""
  },
  "secrets": {
    "required": [
      "GOOGLE_SERVICE_ACCOUNT_JSON",
      "STRIPE_SECRET_KEY",
      "STRIPE_WEBHOOK_SECRET"
    ]
  }
}
